<%
  if ENV['BEAKER_HYPERVISOR']
    hypervisor = ENV['BEAKER_HYPERVISOR']
  else
    hypervisor = 'vagrant'
  end
-%>
---
HOSTS:
  server:
    roles:
      - server
      - default
      - master
    platform:   el-8-x86_64
    box:        generic/centos8
    hypervisor: <%= hypervisor %>
    vagrant_memsize: 4096
    vagrant_cpus: 4
#-------------------------------------------------------------------------------
# If you want to use a web browser to manually inspect the SUT GitLab server
# during any of the tests, uncomment the section below and add your host's
# (non-local) IP address to the `TRUSTED_NETS` environment variable before
# running beaker.
#
# See README.md for more details and environment variables
#-------------------------------------------------------------------------------
#    forwarded_ports:
#      nginx_http:
#        from: 8080
#        to: 80
#        from_ip: '127.0.0.1'
#        to_ip: '0.0.0.0'
#      nginx_https:
#        from: 8443
#        to: 443
#        from_ip: '127.0.0.1'
#        to_ip: '0.0.0.0'
#      nginx_777:
#        from: 8777
#        to: 777
#        from_ip: '127.0.0.1'
#        to_ip: '0.0.0.0'
#-------------------------------------------------------------------------------
  client-1:
    roles:
      - client
      - permittedclient
    platform:   el-8-x86_64
    box:        generic/centos8
    hypervisor: <%= hypervisor %>
    vagrant_memsize: 256

  client-2:
    roles:
      - client
      - unknownclient
      - logdest
      - ldapserver
    platform:   el-8-x86_64
    box:        generic/centos8
    hypervisor: <%= hypervisor %>
    vagrant_memsize: 2048

CONFIG:
  log_level: verbose
  type:      aio
  run_in_parallel:
    - install
    - config
  ssh:
    keepalive: true
    keepalive_interval: 10
    keepalive_maxcount: 60
<% if ENV['BEAKER_PUPPET_COLLECTION'] -%>
  puppet_collection: <%= ENV['BEAKER_PUPPET_COLLECTION'] %>
<% end -%>
  ## vb_gui: true
